Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Thu, 26 Feb 2026 11:08:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E40:26458E:25B11:2A02F:69A02750
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Feb 2026 10:58:24 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260028-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772103505.623321,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: a49f64ae9af6e83b3c9959ae33e3e9a667482e8c

