Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Thu, 26 Feb 2026 11:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C97:31325E:2580A:29DAF:69A02748
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Feb 2026 10:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830053-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772103500.211445,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: d8e3780c3d5bd213fa8c3a6c2fd32c2c39f84026

