Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Thu, 26 Feb 2026 11:08:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBAC:84C0:25C6D:2A1DB:69A0274C
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Feb 2026 10:58:21 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260034-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772103501.241693,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 98f193521b55b2e015dd8cc5c907e3a2e840ad5b

