Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Thu, 26 Feb 2026 05:07:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A7F:2DAE63:359E4:436C9:699FD2B5
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Feb 2026 10:59:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830034-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772103546.104551,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: ac92de356e128c3e25fc3657cf0a10fadca9e20a

