Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Thu, 26 Feb 2026 11:08:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ADD:2CE367:23EFB:28436:69A02750
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Feb 2026 10:58:24 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260027-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772103505.592115,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 00b85691fa2f96b7d118cd9687d1b0910d106286

