Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Thu, 26 Feb 2026 11:08:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F50:34777:24045:285F8:69A0274E
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Feb 2026 10:58:22 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830041-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772103503.555655,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: a884f0d82bb1d6fb3fb295d86ed638762d8e5924

