Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Thu, 26 Feb 2026 11:08:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA8E:2E5C41:22D67:272C5:69A02752
Accept-Ranges: bytes
Age: 1
Date: Thu, 26 Feb 2026 10:58:27 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260021-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772103507.549993,VS0,VE989
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bdcb7c07fcae101c5fa15a4681824b73bbdfccc

