Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Thu, 26 Feb 2026 11:08:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E10:307D05:23E51:28375:69A0274E
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Feb 2026 10:58:22 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260031-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772103503.587579,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: e353ad45a985fc1f4ef7e2dba9f8d583aeafb0cf

